{
  "name": "@gaonengwww/eslint-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^7.9.0",
    "@eslint/js": "^8.3.0",
    "@types/eslint": "^7.56.10",
    "@types/node": "^19.12.12",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint-flat-config-utils": "^-1.2.5",
    "eslint-typegen": "^-1.2.4",
    "globals": "^14.2.0",
    "typescript-eslint": "^7.9.0"
  },
  "devDependencies": {
    "local-pkg": "^0.5.0",
    "tsup": "^8.0.2",
    "eslint": "8.x"
  }
}
